<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChessBoard</title>
    <style>
        html{
            background:teal;
        }
        h1{
            color:blue;
            width:500px;
            background:white;
            text-align: center;
            text-decoration:underline;
            margin:25px auto;
            
        }
        .board{
            background:white;
            height:560px;
            width:560px;
            margin:auto;
        }
        .chess{
            
            height:70px;
            width:100%;
            float:left;
        }
        .box{
            font-size: 50px;
            text-align: center;
            height:70px;
            width:70px;
            float:left;
        }
        .box:hover{
            background:yellow;
            color:red;
        }
        .black{
            background:black;
            height:70px;
            width:70px;
        }
        .blue{
            color:skyblue;
        }
        .gold{
            color:gold;
        }
    </style>
</head>
<body>
    <h1>Chess Master Board</h1>
    <div class="board">
    <div class="blue">
    <div class="chess">
        <div class="box black">&#9820;</div>
        <div class="box">&#9822;</div>
        <div class="box black">&#9821;</div>
        <div class="box">&#9819;</div>
        <div class="box black">&#9818;</div>
        <div class="box">&#9821;</div>
        <div class="box black">&#9822;</div>
        <div class="box">&#9820;</div>
    </div>
    <div class="chess">
        <div class="box">&#9823;</div>
        <div class="box black">&#9823;</div>
        <div class="box">&#9823;</div>
        <div class="box black">&#9823;</div>
        <div class="box">&#9823;</div>
        <div class="box black">&#9823;</div>
        <div class="box">&#9823;</div>
        <div class="box black">&#9823;</div>
    </div>
</div>
    <div class="chess">
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
    </div>
    <div class="chess">
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
    </div>
    <div class="chess">
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
    </div>
    <div class="chess">
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
    </div>
    <div class="gold">
    <div class="chess">
        <div class="box black">&#9817;</div>
        <div class="box">&#9817;</div>
        <div class="box black">&#9817;</div>
        <div class="box">&#9817;</div>
        <div class="box black">&#9817;</div>
        <div class="box">&#9817;</div>
        <div class="box black">&#9817;</div>
        <div class="box">&#9817;</div>
    </div>
    <div class="chess">
        <div class="box">&#9814;</div>
        <div class="box black">&#9816;</div>
        <div class="box">&#9815;</div>
        <div class="box black">&#9813;</div>
        <div class="box">&#9812;</div>
        <div class="box black">&#9815;</div>
        <div class="box">&#9816;</div>
        <div class="box black">&#9814;</div>
    </div>
</div>
</div>
</body>
</html>